<!DOCTYPE html>
<html>
  <head>
    <title>Wave Function Collapse Examples</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./0/">Intro: Tiles</a></li>
      <li><a href="./1/">Classy Tiles</a></li>
      <li><a href="./2/">Data Structures</a></li>
      <li><a href="./3/">Collapse</a></li>
      <li><a href="./4/">Update Queue</a></li>
      <li><a href="./5/">More Tiles</a></li>
    </ul>
  </body>
</html>
